# ComputerShop

./: ComputerShop.sln  README.md
ComputerShop/: ComputerShop.csproj  Program.cs  app.db
ComputerShop/Areas/Admin/Controllers/: ProductController.cs  ProductTypeController.cs  RoleController.cs  TagController.cs
ComputerShop/Areas/Admin/Models/: RoleUserViewModel.cs  SessionUserViewModel.cs  UserRoleMapping.cs
ComputerShop/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ComputerShop/Areas/Admin/Views/ProductType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ComputerShop/Areas/Admin/Views/Role/: Assign.cshtml  AssignUserRole.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ComputerShop/Areas/Admin/Views/Tag/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ComputerShop/Areas/Customer/Controllers/: HomeController.cs  OrderController.cs  UserController.cs
ComputerShop/Areas/Customer/Views/Home/: Cart.cshtml  Details.cshtml  Index.cshtml
ComputerShop/Areas/Customer/Views/Order/: Checkout.cshtml
ComputerShop/Areas/Customer/Views/User/: Activate.cshtml  Create.cshtml  Deactivate.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ComputerShop/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ComputerShop/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ComputerShop/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  _ViewImports.cshtml  (+2 more)
ComputerShop/Data/: ApplicationDbContext.cs
ComputerShop/Migrations/: 20230207113526_initial.Designer.cs  20230207113526_initial.cs  ApplicationDbContextModelSnapshot.cs
ComputerShop/Models/: ApplicationUser.cs  ErrorViewModel.cs  Order.cs  OrderDetails.cs  Product.cs  ProductTypes.cs  Tag.cs
ComputerShop/Properties/: launchSettings.json
ComputerShop/Utility/: SessionExtensions.cs
ComputerShop/Views/: _ViewImports.cshtml
ComputerShop/Views/Shared/: _ButtonPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _UserButtonPartial.cshtml
